# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# application properties for Local Development
# _/_/_/_/_/_/_/_/_/_/

# ========================================================================================
#                                                                                Framework
#                                                                                =========
spring.thymeleaf.cache = false
# Jacksonでnullのプロパティは出力しない設定. ApiErrorのfieldを出力しないケースに対応
spring.jackson.default-property-inclusion=NON_NULL

# ========================================================================================
#                                                                                  Logging
#                                                                                  =======
logging.level.org.dbflute = DEBUG
logging.level.org.docksidestage = DEBUG
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager = DEBUG


# ========================================================================================
#                                                                                 Database
#                                                                                 ========
# the component of 'dataSource' is registered by this settings (and dbcp in pom.xml)
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/maihamadb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password =
