# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# DBFlute Engine log4j properties for Generator Environment
# _/_/_/_/_/_/_/_/_/_/
# ========================================================================================
#                                                                               Definition
#                                                                               ==========
# ----------------------------------------------------------
#                                                Environment
#                                                -----------
log.dir=./log
log.file=dbflute.log

# ----------------------------------------------------------
#                                                      Level
#                                                      -----
log.console.loglevel = DEBUG
log.file.loglevel = DEBUG
log.logger.loglevel = DEBUG


# ========================================================================================
#                                                                                 Appender
#                                                                                 ========
# ----------------------------------------------------------
#                                                    Console
#                                                    -------
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Threshold=${log.console.loglevel}
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p - %m%n

# ----------------------------------------------------------
#                                                       File
#                                                       ----
log4j.appender.file=org.dbflute.friends.log4j.DfFlutistRollingFileAppender
log4j.appender.file.MaxFileSize=3MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.File=${log.dir}/${log.file}
log4j.appender.file.Append=true
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.Threshold=${log.file.loglevel}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d [%t] %-5p (%C{1}#%M():%L) - %m%n


# ========================================================================================
#                                                                                   Logger
#                                                                                   ======
# DBFlute logger
log4j.logger.org.dbflute = ${log.logger.loglevel}, console, file
log4j.additivity.org.dbflute = true

# Torque logger
log4j.logger.org.apache.torque-gen = ${log.logger.loglevel}, console, file
log4j.additivity.org.apache.torque-gen = true
log4j.logger.org.apache.torque = ${log.logger.loglevel}, console, file
log4j.additivity.org.apache.torque = true
